buildscript {
	ext {
		springBootVersion = '1.5.6.RELEASE'
	}
	repositories {
//		mavenCentral()
		maven { url 'http://maven.aliyun.com/mvn/repository/' }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
//	mavenCentral()
	maven { url 'http://maven.aliyun.com/mvn/repository/' }
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
    compile('org.webjars:materializecss:0.100.2')
    compile('org.webjars:jquery:3.2.1')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}

task wrapper(type: Wrapper) {
	gradleVersion = '4.1'
}