spring.thymeleaf.cache=true
spring.messages.cache-seconds=-1
server.compression.enabled=true
server.compression.mime-types=text/html,text/xml,text/css,text/plain,\
  application/json,application/xml,application/javascript
server.compression.min-response-size=1024
security.headers.cache=false
# Cache resources for 3 days
spring.resources.cache-period=259200